# Template

./: Read Doc  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/code_setup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/code_setup/app_core/: BaseApplication.kt  CoreActivity.kt  CoreBottomSheetFragment.kt  CoreFragment.kt
app/src/main/java/code_setup/app_core/mvp_core/: BasePresenter.kt
app/src/main/java/code_setup/app_models/events_/: CustomEvent.kt  EVENTS.kt  RIDESTATUS.kt
app/src/main/java/code_setup/app_models/other_/: ADLocation.java  CabsDataModel.kt  DateModel.kt  NotificationDataBodyModel.kt  NotificationModel.kt  TourTypeModel.kt
app/src/main/java/code_setup/app_models/request_/: BookingHistoryRequest.kt  ChangeDriverStatusRequest.kt  GetPriceListRequestModel.kt  LoginRequestModel.kt  OnBoardingRequestModel.kt  RequestCalenderBookingModel.kt  RequestDateTourModel.kt  RequestSupportModel.kt  SendMessageRequestModel.kt  StartMovingRequestModel.kt  SubmitReviewRequest.kt  UpdateBookingRequestModel.kt  UpdateOrderRequestModel.kt  UpdateRequestModel.kt
app/src/main/java/code_setup/app_models/response_/: BaseResponseModel.kt  CaptureInfoModel.java  CurrentStatusResponseModel.kt  DataItem.kt  ListResponseModel.kt  LoginResponseModel.kt  MessageListResponseModel.kt  MonthlyToursListModel.kt  OnBoardingResponseModel.kt  OrderDetailResponseModel.kt  ProfileResponseModel.kt  ProfileUpdateResponseModel.kt  RideHistoryResponseModel.kt  TourListResponseModel.kt  UpdateStatusResponseModel.kt
app/src/main/java/code_setup/app_util/: AnimUtils.kt  AppDialogs.kt  AppUtils.kt  CommonValues.kt  DateUtilizer.kt  FontCache.java  ImageUtility.java  Prefs.kt  VIEW_MODE.kt  config.kt
app/src/main/java/code_setup/app_util/broadcasr_receiver/: NetworkChangeReceiver.kt  NetworkUtils.java
app/src/main/java/code_setup/app_util/callback_iface/: OnBottomDialogItemListener.kt  OnItemClickListener.kt  SafeClickListener.kt
app/src/main/java/code_setup/app_util/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/code_setup/app_util/direction_utils/: AVOID.kt  Directions.kt  DirectionsApi.kt  DirectionsSdk.kt  Distance.java  Duration.kt  Duration1.kt  EncodedPolyline.kt  GeocodedResponse.kt  KeyEmptyError.kt  Leg.kt  MODE.kt  Poly.kt  Position.kt  RequestBuilder.kt  RouteElement.kt  Step.kt  TransitOptions.kt
app/src/main/java/code_setup/app_util/location_utils/: LocationTrackerService.kt  MockLocationUtils.java  MyTracker.java  SharedPreferenceDelegate.kt  utils.kt
app/src/main/java/code_setup/app_util/socket_work/: SocketService.kt
app/src/main/java/code_setup/app_util/tachyon_day_view/: DayView.java  DirectionalRect.java
app/src/main/java/code_setup/app_util/test_utils/: ResizeAnimation.java
app/src/main/java/code_setup/db_/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/code_setup/net_/: NetworkCodes.kt  NetworkConstant.kt  NetworkRequest.kt  RestConfig.kt
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: background_toolbar.xml  bg_snackbar.xml  bg_snackbar_appcolor.xml  bg_snackbar_red.xml  custom_checkbox.xml  custom_ratingbar.xml  drawable_circle.xml  drawable_circle_app_color.xml  drawable_dash_line.xml  drawable_rectangle_button.xml  drawable_solid_grey_rectangle.xml  event_icon.xml  rating_stars_view.xml  rectangle_background.xml  rectangle_background_chat.xml  rectangle_background_chat_grey.xml  rectangle_background_green.xml  rectangle_background_grey.xml  rectangle_background_red.xml  rectangle_background_white.xml  rectangle_bg_with_app_border_and_bg.xml  rectangle_bg_with_border.xml  rectangle_bg_with_grey_border.xml  ripple_effect.xml  rounded_top_background.xml  touch_bg.xml
app/src/main/res/drawable-v21/: avd_line.xml  avd_trimclip_eye_masked_to_visible.xml  masked_password_eye.xml  touch_bg.xml  vd_line.xml  vd_trimclip_eye_masked.xml  vd_trimclip_eye_visible.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_document_layout.xml  activity_forgot_layout.xml  activity_login_layout.xml  activity_login_new.xml  activity_login_with_phone.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_schedule_ride_screen.xml  activity_signup_company_layout.xml  activity_signup_layout.xml  adapter_chat_conversation_view.xml  adapter_date_view_layout.xml  adapter_destination_list_view.xml  adapter_google_place_view.xml  adapter_rejectted_ride_view.xml  adapter_ride_history_view.xml  adapter_ride_view.xml  adapter_tour_members_support_view.xml  adapter_tour_people_view.xml  adapter_upcoming_tours_view.xml  adapter_view_calender_day.xml  address_selection_view.xml  app_bar_main.xml  booking_details_view.xml  cabs_adapter_view.xml  cabs_detail_view.xml  calendar_view.xml  calendar_view_grid.xml  common_divider.xml  common_divider_with_side_padding.xml  common_toolbar_lay.xml  common_toolbar_with_appbar.xml  compliments_adapter_view.xml  content_main.xml  default_loading.xml  default_toolbar_lay.xml  destination_adapter_view.xml  fragment_booking_layout.xml  fragment_bottom_sheet_dialog.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json  style_json1
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: circle_progress_.xml  network_security_config.xml
app/src/test/java/code_setup/: ExampleUnitTest.kt
(+98 files in other folders)
