<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_35sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/ic_back_black"
            android:tint="@color/colorBlack" />

        <TextView
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/opt_verification"
            android:textColor="@color/colorBlack"
            android:textColorHint="#DADBDF"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:background="#fff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mobileNumberTxt"
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="@string/str_enter_otp"
            android:textColor="@color/colordarkGrey"
            android:textSize="@dimen/_13sdp" />

        <code_setup.app_util.views_.OtpEditText
            android:id="@+id/etPass"
            style="@style/CommonEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:hint=" - "
            android:inputType="number"
            android:maxLength="4"
            android:textColorHint="@color/colorGrey"
            android:textIsSelectable="false"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/resendOtpBtn"
                style="@style/CommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/resend_otp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#DADBDF"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/otpLineVw"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/resendCountdown"
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingRight="@dimen/_10sdp"
            android:text="00:00 sec"
            android:textColor="@color/colordarkGrey"
            android:textColorHint="#DADBDF"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/rectangle_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/otpLoaderView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:indicatorColor="@color/colorWhite"
                app:indicatorName="BallPulseIndicator"
                app:maxHeight="@dimen/_35sdp"
                app:maxWidth="@dimen/_35sdp" />

            <Button
                android:id="@+id/verifyBtnText"
                style="@style/CommonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle_background"
                android:backgroundTint="@color/colorButtonDarkGrey"
                android:gravity="center"
                android:text="@string/str_verify_now"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </LinearLayout>


    <!-- <com.github.jorgecastilloprz.FABProgressCircle
             android:id="@+id/fabProgressCircle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             app:arcColor="#0F9398">-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimary"
        android:rotation="180"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/colorWhite"
        android:visibility="gone" />

    <!--  </com.github.jorgecastilloprz.FABProgressCircle>-->


</LinearLayout>