<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@mipmap/ic_back" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/str_forgot_password_with_question_mark"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sdp" />

                <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_enter_your_mobile_number"
                        android:textColor="@color/colorTextGrey1"
                        android:textSize="@dimen/_13sdp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="vertical">

                    <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/str_mobile_number"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                style="@style/CommonTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_arrowColor="@color/colorPrimary"
                                app:ccp_showFlag="false"
                                app:ccp_textSize="@dimen/_13sdp" />
                    <EditText
                            android:id="@+id/numberForgotField"
                            style="@style/CommonEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str__mobile_number"
                            android:inputType="number"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!---->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/rectangle_background"
                    android:elevation="@dimen/_5sdp">

                <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/forgotLoaderView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        app:indicatorColor="@color/colorWhite"
                        app:indicatorName="BallPulseIndicator"
                        app:maxHeight="@dimen/_35sdp"
                        app:maxWidth="@dimen/_35sdp" />

                <Button
                        android:id="@+id/contButton"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle_background"
                        android:text="@string/str_continue"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible" />


            </RelativeLayout>
        </LinearLayout>

        <TextView
                style="@style/CommonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
    </LinearLayout>
</ScrollView>