<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ivUberLogo"
            layout="@layout/login_top_view_text"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/llphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_llPhone"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/tvMoving"
                    style="@style/CommonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/get_started"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvMoving1"
                    style="@style/CommonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/str_hp_dt_taxi"
                    android:textColor="@color/colordarkGrey"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <!--<ImageView
                            android:id="@+id/ivFlag"
                            android:layout_width="42dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_flag"
                            android:transitionName="@string/transition_ivFlag"
                            android:visibility="gone" />-->

                    <LinearLayout
                        android:id="@+id/holderCode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:transitionName="@string/transition_tvCode">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/tvCode"
                                style="@style/CommonTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:gravity="center"
                                android:transitionName="@string/transition_tvCode"
                                app:ccp_areaCodeDetectedCountry="false"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_showArrow="true"
                                app:ccp_showFlag="false"

                                app:ccp_showNameCode="false"
                                app:ccp_textSize="@dimen/_13sdp" />

                            <!-- <ImageView
                                 android:layout_width="@dimen/_10sdp"
                                 android:layout_height="@dimen/_10sdp"
                                 android:padding="@dimen/_1sdp"
                                 android:layout_marginTop="@dimen/_2sdp"
                                 android:layout_gravity="center_vertical"
                                 android:src="@mipmap/ic_dropdown_copy" />-->
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/tvPhoneNo"
                            style="@style/CommonEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/colorTransparent"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_your_phone_number"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColorHint="#DADBDF"
                            android:textSize="@dimen/_14sdp"
                            android:transitionName="@string/transition_tvPhoneNo" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/orTV"
                    style="@style/CommonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstRL"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/or"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="@color/colorFbblue"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:src="@mipmap/fb_ico" />

                    <TextView
                        android:id="@+id/fbTV"
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/login_via_fb"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />
                </LinearLayout>

                <!--<com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    style="@style/CommonTextStyle"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="30dp" />-->


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back"
        android:transitionName="@string/transition_arrow"
        android:visibility="invisible" />

</FrameLayout>