<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/supportBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/drawable_circle"
        android:backgroundTint="@color/colorWhite"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:src="@mipmap/ic_support_black"
        android:translationX="@dimen/_60sdp" />

    <ImageView
        android:id="@+id/pickUpFloating"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/drawable_circle"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_8sdp"
        android:src="@mipmap/ic_people"
        android:tint="@color/colorWhite"
        android:translationX="@dimen/_60sdp" />

    <include
        android:id="@+id/topViewTimer"
        layout="@layout/layout_delivery_updates_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/statusUpdateVeewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topArrowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <View
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rectangle_background"
                android:backgroundTint="@color/light_gray" />

            <TextView
                android:id="@+id/chooseTopTxt"
                style="@style/CommonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_choose_option_to_start_"
                android:textColor="@color/colorTextGrey1"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/scheduleViewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    style="@style/CommonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strSchedulingRide"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/scheduledDateTimeTxtbooking"
                    style="@style/CommonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16 May, 2020 at 4:40 PM"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loaderView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />

        <include
            android:id="@+id/reach_pickup_and_out_delivery_view_holder"
            layout="@layout/layout_reach_for_pickup"
            android:visibility="gone" />

        <include
            android:id="@+id/new_booking_view_holder"
            layout="@layout/layout_request_cabs_view"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>