<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeTopStatusViewHolder"
    android:layout_below="@+id/homeTopBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/rectangle_background"
    android:backgroundTint="@color/colorAccent">

    <TextView
        android:id="@+id/homeStatusText"
        style="@style/CommonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="Meet Driver at pickup point"
        android:textColor="@color/colorWhite"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>