<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclarViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
    ></androidx.recyclerview.widget.RecyclerView>

    <code_setup.app_util.views_.CustomtextView
            android:id="@+id/noListMesage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:text="@string/str_not_avilable"/>

</LinearLayout>