<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemViewtourHour"
        android:background="@drawable/rectangle_bg_with_app_border_and_bg"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="@dimen/_5sdp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                style="@style/CommonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="Fixed Seat basis"
                android:textAllCaps="true"
                android:textColor="@color/daysLabelColor"
                android:textSize="@dimen/_10sdp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_seats"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                style="@style/CommonTextStyle"
                android:text="7" />


    </LinearLayout>

    <TextView
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Lisbon Castle and Medievel Buildings" />

    <TextView
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/str_pickup_location"
            android:textAllCaps="true"
            android:textColor="@color/daysLabelColor"
            android:textSize="@dimen/_10sdp" />

    <TextView
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_location"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="Lisbon Castle"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack" />

</LinearLayout>