<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinateBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="code_setup.ui_.home.views.qr_fragment.QrCodeActivityForPickup">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/common_toolbar_lay" />

        <TextView
                style="@style/CommonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/str_to_pickup_rider_txt" />

        <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/mScannerViewAct"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/layout_bottom_sheet_riders" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>