<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/statusIconBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@mipmap/group_2"
        android:padding="@dimen/_8sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <TextView
            android:id="@+id/statusText"
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:singleLine="true"
            android:text="@string/str_you_are_offline"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/statusTextMessage"
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:padding="@dimen/_1sdp"
            android:singleLine="true"
            android:text="@string/str_go_online_to_start_new"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>
</LinearLayout>